POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CLEAR_DB=False
API_VERSION=1.0.0
API_TITLE=Bewise Music Saver API
API_DESCRIPTION=This API provides routes to register a new user, upload music files in wav format with conversion to mp3 format and download this files
SERVER_HOST=localhost
SERVER_PORT=80
